error_reporting = E_ALL
zend.multibyte = "On"
zend.script_encoding = "UTF-8"
default_charset = "UTF-8"
date.timezone = "Asia/Tokyo"
;extension = "openssl.so"
;extension = "json.so"
;extension = "hash.so"
;extension = "mbstring.so"
mbstring.language = "Japanese"
mbstring.encoding_translation = "Off"
mbstring.substitute_character = "none"
mbstring.func_overload = 0
mbstring.internal_encoding = "UTF-8"
